import se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask

plugins {
    id 'se.bjurr.gitchangelog.git-changelog-gradle-plugin' version '1.+'
}

task makeHtmlChangelog(type: GitChangelogTask) {
    fromRepo = projectDir.absolutePath.toString()
    file = file('changelog.html')

    fromCommit = "git rev-list ${'git describe --tags'.execute().text.trim()}..HEAD --reverse".execute().text.split('\n').first().trim()
    toRef = 'HEAD'

    templateContent = file('templates/changelog-html.mustache').getText()
}

task makeMarkdownChangelog(type: GitChangelogTask) {
    fromRepo = projectDir.absolutePath.toString()
    file = file('changelog.md')

    fromCommit = "git rev-list ${'git describe --tags'.execute().text.trim()}..HEAD --reverse".execute().text.split('\n').first().trim()
    toRef = 'HEAD'

    templateContent = file('templates/changelog-markdown.mustache').getText()
}