import se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask

plugins {
    id 'se.bjurr.gitchangelog.git-changelog-gradle-plugin' version '1.+'
}

var tag = 'git tag'.execute().text.split('\n').reverse()[1]

tasks.register('makeHtmlChangelog', GitChangelogTask) {
    fromRepo = projectDir.absolutePath.toString()
    file = file('changelog.html')

    fromRevision = tag
    toRevision = 'HEAD'

    templateContent = file('templates/changelog-html.mustache').getText()
}

tasks.register('makeMarkdownChangelog', GitChangelogTask) {
    fromRepo = projectDir.absolutePath.toString()
    file = file('changelog.md')

    fromRevision = tag
    toRevision = 'HEAD'

    templateContent = file('templates/changelog-markdown.mustache').getText()
}

tasks.register('makeChangelog') {
    finalizedBy(tasks.makeHtmlChangelog, tasks.makeMarkdownChangelog)
}