plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'io.freefair.lombok' version '6.6.+'
	
    id 'idea'
	id 'maven-publish'
}

base {
    archivesName = "$mod_name-$mc_version-fabric"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Using Fabric: $fabric_version, Loader: $loader_version, for Minecraft: $mc_version, with Mappings: $parchment_mappings_version\n"

loom {
    runs {
		client {
			client()

			setConfigName("Fabric Client")
			ideConfigGenerated(true)
			runDir("run")
		}

		server {
			server()

			setConfigName("Fabric Server")
			ideConfigGenerated(true)
			runDir("run")
		}
	}

	accessWidenerPath.set(file("src/main/resources/anvilapi.accesswidener"))
}

repositories {
    maven { url 'https://maven.blamejared.com' }
	maven { url 'https://maven.parchmentmc.org' }
}

dependencies {
	minecraft "com.mojang:minecraft:$mc_version"

	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-$mc_version:$parchment_mappings_version@zip")
	}

	modImplementation "net.fabricmc:fabric-loader:$loader_version"
	modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version+$mc_version"

	modCompileOnlyApi "mezz.jei:jei-$mc_version-common-api:$jei_version"
	modCompileOnlyApi "mezz.jei:jei-$mc_version-fabric-api:$jei_version"
	modRuntimeOnly "mezz.jei:jei-$mc_version-fabric:$jei_version"

	modImplementation "com.blamejared.crafttweaker:CraftTweaker-fabric-$mc_version:$crafttweaker_version"

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

artifacts {
	archives jar
	archives sourcesJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
			artifact sourcesJar

			artifactId "$archivesBaseName"
		}
	}
	repositories {
		maven {
			url "https://hantonikdev.jfrog.io/artifactory/mods/"

			credentials {
				username System.getenv("REPO_USER")
				password System.getenv("REPO_PASSWORD")
			}
		}
	}
}
