# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod
mod_version = 1.3.0.0
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
mappings_channel = official
mappings_version = 1.19.2

# Minecraft
mc_version = 1.19.2
forge_version = 43.1.39

# Core
core_id = atomiccore
core_version = 1.3.0.0
supported_core_versions = [1.3,)

# Dependencies
jei_version = 11.3.0.262

mixin_processor_version = 0.8.5