# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
mappings_channel = parchment
mappings_version = 2023.06.26

# Minecraft
mc_version = 1.19.4

forge_version = 45.2.8

loader_version = 0.15.3
fabric_version = 0.87.2

# Dependencies
jei_version = 13.1.0.16

rei_version = 11.0.683
clothconfig_version = 10.1.117
architectury_version = 8.2.89

crafttweaker_version = 12.0.2

mixin_processor_version = 0.8.5
lombok_version = 1.18.24