# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_version = 4.1.0.0
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
official_mappings_version = 1.20.1
parchment_mappings_version = 2023.06.26

# Minecraft
mc_version = 1.20.1

forge_version = 47.1.70

loader_version = 0.14.21
fabric_version = 0.87.0

# Dependencies
jei_version = 15.2.0.25
crafttweaker_version = 14.0.12

mixin_processor_version = 0.8.5
lombok_version = 1.18.24