# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod
mod_version = 3.1.1.0
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
mappings_channel = official
mappings_version = 1.20.1

# Minecraft
mc_version = 1.20.1
forge_version  = 47.1.44

# Dependencies
jei_version = 15.2.0.25
crafttweaker_version = 14.0.12

mixin_processor_version = 0.8.5
lombok_version = 1.18.24