# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod
mod_version = 2.0.0.0
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
mappings_channel = official
mappings_version = 1.19.3

# Minecraft
mc_version = 1.19.3
forge_version = 44.1.23

# Dependencies
jei_version = 12.3.0.18

mixin_processor_version = 0.8.5
lombok_version = 1.18.24