# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_version = 5.0.0.0-beta
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
mappings_channel = official
mappings_version = 1.20.2

# Minecraft
mc_version = 1.20.2

forge_version = 48.0.34
neoforge_version = 20.2.35-beta

loader_version = 0.14.24
fabric_version = 0.90.7

# Dependencies
jei_version = 16.0.0.28

rei_version = 13.0.675
clothconfig_version = 12.0.109
architectury_version = 10.0.8

crafttweaker_version = 14.0.17

mixin_processor_version = 0.8.5
lombok_version = 1.18.24