# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_version = 5.2.0.0-beta
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
mappings_channel = official
mappings_version = 1.20.3

# Minecraft
mc_version = 1.20.3

forge_version = 49.0.2
neo_version = 20.3.8-beta

loader_version = 0.15.0
fabric_version = 0.91.1

# Dependencies
jei_version = 16.0.0.28

rei_version = 13.0.678
clothconfig_version = 12.0.111
architectury_version = 10.0.16

crafttweaker_version = 15.0.1

mixin_processor_version = 0.8.5
lombok_version = 1.18.24