# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
mappings_channel = parchment
mappings_version = 2023.12.31

# Minecraft
mc_version = 1.20.4

forge_version = 49.0.22
neo_version = 20.4.134-beta

loader_version = 0.15.6
fabric_version = 0.95.1

# Dependencies
jei_version = 17.2.0.41

rei_version = 14.0.688
clothconfig_version = 13.0.121
architectury_version = 11.0.11

crafttweaker_version = 17.0.4

mixin_processor_version = 0.8.5
lombok_version = 1.18.24