# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_version = 4.1.1.0
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
mappings_channel = parchment
mappings_version = 2023.08.20

# Minecraft
mc_version = 1.20.1

forge_version = 47.1.70

loader_version = 0.14.21
fabric_version = 0.87.0

# Dependencies
jei_version = 15.2.0.27

rei_version = 12.0.645
clothconfig_version = 11.1.106
architectury_version = 9.1.12

crafttweaker_version = 14.0.13

mixin_processor_version = 0.8.5
lombok_version = 1.18.24