# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod
mod_version = 2.1.0.1
mod_id = anvilapi
mod_name = AnvilAPI

# Mappings
mappings_channel = official
mappings_version = 1.19.4

# Minecraft
mc_version = 1.19.4
forge_version = 45.0.43

# Dependencies
jei_version = 13.1.0.2

mixin_processor_version = 0.8.5
lombok_version = 1.18.24